spring.datasource.url = jdbc:mysql://localhost:3306/expenseV3
spring.datasource.username=root
spring.datasource.password=tomek

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

logging.level.org.springframework.security=DEBUG

jwt.expirationTime = 3600000
jwt.secret = asd32423x424gsgew452