spring.datasource.url = jdbc:mysql://localhost:3306/expenseV3
spring.datasource.username=root
spring.datasource.password=tomek

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

# 1 godzina
jwt.expirationTime=3600000
# niezapomnij podmieni? na produkcji
jwt.secret=secretForEncodingSignature